.align(@a) when (@a = start) { align-items: flex-start; }
.align(@a) when (@a = end) { align-items: flex-end; }
.align(@a) when (@a = center) { align-items: center; }
.align(@a) when (@a = baseline) { align-items: baseline; }
.align(@a) when (@a = stretch) { align-items: stretch; }
