.direction(@d) when (@d = row) { flex-direction: row; }
.direction(@d) when (@d = column) { flex-direction: column; }
.direction(@d) when (@d = rev-row) { flex-direction: row-reverse; }
.direction(@d) when (@d = rev-column) { flex-direction: column-reverse; }
