.justify(@j) when (@j = start) { justify-content: flex-start; }
.justify(@j) when (@j = end) { justify-content: flex-end; }
.justify(@j) when (@j = center) { justify-content: center; }
.justify(@j) when (@j = between) { justify-content: space-between; }
.justify(@j) when (@j = around) { justify-content: space-around; }
