.self(@s) when (@s = auto) { align-self: auto; }
.self(@s) when (@s = start) { align-self: flex-start; }
.self(@s) when (@s = end) { align-self: flex-end; }
.self(@s) when (@s = center) { align-self: center; }
.self(@s) when (@s = baseline) { align-self: baseline; }
.self(@s) when (@s = stretch) { align-self: stretch; }
